REACT_APP_API_KEY=86471aaa2b3a4b3c8d9f260a6c77bd2c
REACT_APP_SUPABASE_URL = 'https://bdsifrgbwfdnyuirafdy.supabase.co';
REACT_APP_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkc2lmcmdid2Zkbnl1aXJhZmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTcwOTAsImV4cCI6MjA3MDQ5MzA5MH0.9umBeOlkt-sG-2b45veUhreLzCknddFp05g2LEfrQIM';
